# MONGO_URI="mongodb+srv://gvsumanth1632:$$umanth@1303@trailcluster.f5n8za4.mongodb.net/?retryWrites=true&w=majority&appName=trailcluster"

MONGO_DB_NAME=SCMLite
MONGO_CLUSTER_NAME=trailcluster
MONGO_USERNAME=gvsumanth1632
MONGO_PASSWORD=Sumanth1303
MONGO_HOST=trailcluster.f5n8za4.mongodb.net


COLL_LOGINS=logins
COLL_SENSOR=sensor_data
COLL_USERS=users
COLL_SHIPMENTS=shipments


JWT_SECRET_KEY=lHnGrQH5uyhof1dHRVm_qum3u3gE1D4tXOgxoJhKJms53yLybm4whF1u3vJN915iE2pE0aL4qJdCk5051LzBsA
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour

# reCAPTCHA
SITE_KEY = 6LcF3lwrAAAAABmYl7n7Si7gWC2ks_eUTgkDzfjQ
SECRET_KEY = 6LcF3lwrAAAAAOlwriWhEyUAmUC3WsJhmciPUb3n
reCAPTCHA_VERIFY_URL = 'https://www.google.com/recaptcha/api/siteverify'
